#############################################################################
# Makefile for building: ArmDesktop
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\ArmDesktop\ArmDesktop.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ArmDesktop -I. -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include\QtWidgets -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include\QtGui -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include\QtANGLE -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include\QtSerialPort -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib\libQt5Widgets.a C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib\libQt5Gui.a C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib\libQt5SerialPort.a C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ArmDesktop\main.cpp \
		..\ArmDesktop\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\ArmDesktop\mainwindow.h ..\ArmDesktop\main.cpp \
		..\ArmDesktop\mainwindow.cpp
QMAKE_TARGET  = ArmDesktop
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ArmDesktop.exe
DESTDIR_TARGET = release\ArmDesktop.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\ArmDesktop\ArmDesktop.pro

qmake_all: FORCE

dist:
	$(ZIP) ArmDesktop.zip $(SOURCES) $(DIST) ..\ArmDesktop\ArmDesktop.pro ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Downloads\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\ArmDesktop\ArmDesktop.pro ..\..\..\..\Downloads\Qt\5.7\mingw53_32\lib\qtmain.prl ..\..\..\..\Downloads\Qt\5.7\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Downloads\Qt\5.7\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Downloads\Qt\5.7\mingw53_32\lib\Qt5SerialPort.prl ..\..\..\..\Downloads\Qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPort \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPortDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qtserialportversion.h \
		../ArmDesktop/mainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/pablo.antonio.sualdo/OneDrive/CURSO-ARDUINO.git/trunk/ArmDesktop -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include/QtWidgets -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include/QtGui -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include/QtANGLE -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include/QtSerialPort -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/pablo.antonio.sualdo/Downloads/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\ArmDesktop\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ArmDesktop/mainwindow.ui \
		../../../../Downloads/Qt/5.7/mingw53_32/bin/uic.exe
	C:\Users\pablo.antonio.sualdo\Downloads\Qt\5.7\mingw53_32\bin\uic.exe ..\ArmDesktop\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ArmDesktop/main.cpp ../ArmDesktop/mainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPort \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPortDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qtserialportversion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QApplication \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ArmDesktop\main.cpp

release/mainwindow.o: ../ArmDesktop/mainwindow.cpp ../ArmDesktop/mainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qicon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPort \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QtSerialPortDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/qtserialportversion.h \
		ui_mainwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QtWidgets \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QtGui \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QtGuiDepends \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qaccessible.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qaccessiblebridge.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qaccessibleobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qaccessibleplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qbitmap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qiconengine.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qiconengineplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimagereader.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qimagewriter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qmovie.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpicture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpictureformatplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpixmapcache.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qclipboard.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qdrag.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qgenericplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qoffscreensurface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qsurface.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopengl.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/qt_windows.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglext.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QPaintDeviceWindow \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QWindow \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QEvent \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QMargins \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QRect \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QPaintDevice \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QOpenGLContext \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QImage \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrasterwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qscreen.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QList \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QSize \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QSizeF \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QTransform \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qsessionmanager.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qstylehints.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvector3d.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvector4d.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qquaternion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglbuffer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopengldebug.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopengltexture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopengltimerquery.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qbackingstore.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpagelayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpagesize.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpaintengine.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpainter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpen.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qpdfwriter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qrawfont.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qstatictext.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextobject.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtextlist.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtexttable.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qvalidator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/qtguiversion.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcolordialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qerrormessage.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfontdialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qinputdialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qprogressdialog.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwizard.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QVector3D \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qslider.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcolumnview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdirmodel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qitemdelegate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlistview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtreeview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtreewidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qaction.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qformlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QLayout \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgesture.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qopenglwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qshortcut.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstackedlayout.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtooltip.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwhatsthis.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qwidgetaction.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcommonstyle.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdrawutil.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qproxystyle.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QCommonStyle \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstylefactory.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstylepainter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstyleplugin.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcolormap.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcompleter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qscroller.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QPointF \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/QScrollerProperties \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QMetaType \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qundogroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qundostack.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qundoview.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcombobox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdial.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qdockwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfocusframe.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qfontcombobox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qgroupbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qlcdnumber.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmdiarea.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qplaintextedit.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qprogressbar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qradiobutton.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsizegrip.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qspinbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsplashscreen.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qsplitter.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstackedwidget.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtextbrowser.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbox.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtoolbutton.h \
		../../../../Downloads/Qt/5.7/mingw53_32/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ArmDesktop\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

